# NlpWithNeuralNetwork

./: README.md  pom.xml
config/: config.ini
src/main/java/com/irvil/textclassifier/: Config.java  MainWindow.java  VocabularyBuilder.java
src/main/java/com/irvil/textclassifier/classifier/: Classifier.java
src/main/java/com/irvil/textclassifier/dao/: CharacteristicDAO.java  ClassifiableTextDAO.java  StorageCreator.java  VocabularyWordDAO.java
src/main/java/com/irvil/textclassifier/dao/factories/: DAOFactory.java  HibernateDAOFactory.java
src/main/java/com/irvil/textclassifier/dao/jdbc/: JDBCCharacteristicDAO.java  JDBCClassifiableTextDAO.java  JDBCDBCreator.java  JDBCVocabularyWordDAO.java
src/main/java/com/irvil/textclassifier/dao/jdbc/connectors/: JDBCConnector.java  JDBCH2Connector.java  JDBCSQLiteConnector.java
src/main/java/com/irvil/textclassifier/dao/jpa/: EMFProvider.java  HibernateCharacteristicDAO.java  HibernateClassifiableTextDAO.java  HibernateDBCreator.java  HibernateVocabularyWordDAO.java
src/main/java/com/irvil/textclassifier/model/: Characteristic.java  CharacteristicValue.java  ClassifiableText.java  VocabularyWord.java
src/test/java/com/irvil/textclassifier/classifier/: ClassifierTest.java
src/test/java/com/irvil/textclassifier/dao/: CharacteristicDAOTest.java  ClassifiableTextDAOTest.java  Helper.java  VocabularyWordDAOTest.java
src/test/java/com/irvil/textclassifier/dao/jdbc/: JDBCH2CharacteristicDAOTest.java  JDBCH2ClassifiableTextDAOTest.java  JDBCH2VocabularyWordDAOTest.java  JDBCSQLiteCharacteristicDAOTest.java  JDBCSQLiteClassifiableTextDAOTest.java  JDBCSQLiteVocabularyWordDAOTest.java
src/test/java/com/irvil/textclassifier/dao/jpa/: HibernateCharacteristicDAOTest.java  HibernateClassifiableTextDAOTest.java  HibernateVocabularyWordDAOTest.java
